<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CheckoutActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/checkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/checkout"
        android:textColor="?colorOnSecondary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/customerNameCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="?colorOnSecondary"
        app:cardCornerRadius="10dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkoutTitle">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/customerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorOnSecondary"
            android:gravity="start|center_vertical"
            android:hint="Full Name"
            android:inputType="text"
            android:maxLength="40"
            android:maxLines="1"
            android:minHeight="40dp"
            android:paddingHorizontal="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?colorOnPrimary"
            android:textColorHint="?colorOnPrimary" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/customerEmailCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="?colorOnSecondary"
        app:cardCornerRadius="10dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerNameCardView">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/customerEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorOnSecondary"
            android:gravity="start|center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:minHeight="40dp"
            android:paddingHorizontal="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?colorOnPrimary"
            android:textColorHint="?colorOnPrimary" />
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/customerPaymentRadioGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerEmailCardView">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="?colorOnSecondary"
            android:text="Visa"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?colorOnSecondary" />


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="?colorOnSecondary"
            android:text="Debit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?colorOnSecondary" />


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="?colorOnSecondary"
            android:text="Cash"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?colorOnSecondary" />
    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_blue_rounded_10dp"
        android:gravity="center"
        android:text="@string/pay"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>